# java-learn

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/app/configurations/: DataSourceConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/app/controllers/: UserAccountController.java  UserAuthController.java
src/main/java/com/example/app/dtos/: JwtRequestDto.java  UserAccountCreationDto.java  UserAccountDto.java
src/main/java/com/example/app/entities/: Role.java  UserAccount.java
src/main/java/com/example/app/filters/: JwtAuthFilter.java
src/main/java/com/example/app/mappers/: JwtRequestMapper.java  Mapper.java  UserAccountCreationMapper.java  UserAccountMapper.java
src/main/java/com/example/app/misc/: JwtRequest.java
src/main/java/com/example/app/repositories/: UserAccountRepository.java
src/main/java/com/example/app/services/: JwtService.java  UserAccountDetails.java  UserAccountService.java
src/main/resources/: application.properties
